.header {
  position: absolute;
  padding:0px 25px;
  height: 85px;
  left: 0;
  right: 0;
  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: url('./popup.svg')  no-repeat;
  background-size: cover;
}
p,h1{
  margin: 0;
  padding: 0;
}

.header h2{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.content{
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 90px;
  /* padding-bottom: 100px; */
  height: calc(100% - 90px);
}
.content p{
  padding-bottom: 20px;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #3d9f4b;
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}